appname = mi.com
httpport = 8080
runmode = dev
sessionon = true
sessiongcmaxlifetime = 3600
SessionName = "micom"
adminPath = admin
excludeAuthPath = "/,/welcome,/login/loginOut,/privilege"
ossDomain = "http://bee.sunyj.xyz"
ossStatus = false
resizeImageSize = 200,400
enableRedis=true
redisKey="micom" 
redisConn=":6379"
redisDbNum="0"
redisPwd=""
redisTime=3600